<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculadora.controlador.controlador">
   <children>
      <Text layoutX="128.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculaora" />
      <TextField fx:id="op1" layoutX="14.0" layoutY="71.0" prefHeight="26.0" prefWidth="127.0" promptText="Oparacion 1" />
      <TextField fx:id="op2" layoutX="173.0" layoutY="71.0" prefHeight="26.0" prefWidth="127.0" promptText="Oparacion 2" />
      <TextField fx:id="signo" layoutX="144.0" layoutY="71.0" opacity="0.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField fx:id="resul" layoutX="76.0" layoutY="396.0" prefHeight="74.0" prefWidth="166.0" promptText="Resultado" />
      <VBox layoutX="94.0" layoutY="117.0" spacing="10.0">
         <children>
            <Button fx:id="sumar" mnemonicParsing="false" onAction="#onSumar" prefHeight="34.0" prefWidth="127.0" text="+" />
            <Button fx:id="restar" mnemonicParsing="false" onAction="#onRestar" prefHeight="34.0" prefWidth="127.0" text="-" />
            <Button fx:id="multiplicar" mnemonicParsing="false" onAction="#onMultiplicar" prefHeight="34.0" prefWidth="127.0" text="x" />
            <Button fx:id="dividir" mnemonicParsing="false" onAction="#onDividir" prefHeight="34.0" prefWidth="127.0" text="÷" /></children>
      </VBox>
      <Button fx:id="borrar" layoutX="96.0" layoutY="302.0" mnemonicParsing="false" onAction="#onBorrar" prefHeight="74.0" prefWidth="127.0" text="Borrar" />
   </children>
</AnchorPane>
